<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blusweb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><img src="assets/img/soldier_wolf.png" width="50"><a class="navbar-brand" href="index.html">&nbsp;BluSkimeCZ</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="https://www.youtube.com/channel/UCV9N55JxnTlKzL5LRSbs_pg">Youtube&nbsp;<i class="fa fa-youtube-play" style="color: rgba(217,22,22,0.9);"></i></a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><a class="active text-dark" href="https://discord.gg/BPgMmtwFwF">My Discord&nbsp;<i class="fab fa-discord" style="color: rgb(63,143,222);"></i></a><a class="active text-body" href="https://web.roblox.com/groups/3666097/k-a-t-s#!/about">&nbsp; &nbsp;Roblox Group&nbsp;<i class="typcn typcn-group"></i></a>
                <a
                    class="active" href="https://web.roblox.com/groups/3666097/k-a-t-s#!/store">&nbsp; &nbsp;Donations&nbsp;&nbsp;<i class="fa fa-money"></i>&nbsp;</a><a class="active" href="Games%20and%20Merch.html" style="color: rgb(31,34,30);">&nbsp; &nbsp;Games and Merch&nbsp;<i class="fa fa-gamepad"></i></a><a class="active"
                        href="gallery.html" style="color: rgb(31,34,30);">&nbsp; Fan Art&nbsp;<i class="icon ion-paintbrush" style="color: rgb(117,64,204);"></i></a></div>
        </div>
    </nav>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Antic, sans-serif;">Fan Art Gallery</h2>
                <p class="text-center">If you want to submit any fan art submit it to #fan-art on our discord server!!</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/desk.jpg"><img class="img-fluid" src="assets/img/20201207_113930.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/building.jpg"><img class="img-fluid" src="assets/img/another_fan_art.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/loft.jpg"><img class="img-fluid" src="assets/img/20201221_165934.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/building.jpg"><img class="img-fluid" src="assets/img/RobloxScreenShot20210202_182308819.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/loft.jpg"><img class="img-fluid" src="assets/img/image0.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/desk.jpg"><img class="img-fluid" src="assets/img/EpicBlu.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/desk.jpg"><img class="img-fluid" src="assets/img/20210209_211657.jpg"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>